<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ddldydd.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1，前言 1注意：此教程仅限Windows，Mac可能不适用  在我们的日常开发中可能会遇到这种情况：手上有好几个项目，每个项目的需求不同，进而不同项目必须依赖不同版的node.js，如果没有一个合适的工具，这个问题将非常棘手。所以，nvm应运而生。 2，安装nvm 1，首先需要卸载已安装的node.js，卸载完成后，请检查环境变量，如果还有node.js，请去掉，保证系统已经无任何node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="nvm 处理淘宝镜像源">
<meta property="og:url" content="http://ddldydd.github.io/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/index.html">
<meta property="og:site_name" content="夏蝉之家">
<meta property="og:description" content="1，前言 1注意：此教程仅限Windows，Mac可能不适用  在我们的日常开发中可能会遇到这种情况：手上有好几个项目，每个项目的需求不同，进而不同项目必须依赖不同版的node.js，如果没有一个合适的工具，这个问题将非常棘手。所以，nvm应运而生。 2，安装nvm 1，首先需要卸载已安装的node.js，卸载完成后，请检查环境变量，如果还有node.js，请去掉，保证系统已经无任何node.js">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ddldydd.github.io/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BkZDExOTk3MTEwMTAz,size_16,color_FFFFFF,t_70#pic_center.png">
<meta property="og:image" content="http://ddldydd.github.io/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BkZDExOTk3MTEwMTAz,size_16,color_FFFFFF,t_70#pic_center-1704618486842-1.png">
<meta property="og:image" content="http://ddldydd.github.io/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/20210421224506112.png">
<meta property="og:image" content="http://ddldydd.github.io/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/20210421230019661.png">
<meta property="og:image" content="http://ddldydd.github.io/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/20210421230348815.png">
<meta property="og:image" content="http://ddldydd.github.io/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BkZDExOTk3MTEwMTAz,size_16,color_FFFFFF,t_70#pic_center-1704618486843-2.png">
<meta property="og:image" content="http://ddldydd.github.io/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BkZDExOTk3MTEwMTAz,size_16,color_FFFFFF,t_70#pic_center-1704618486843-3.png">
<meta property="og:image" content="http://ddldydd.github.io/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/20210421232115239.png">
<meta property="og:image" content="http://ddldydd.github.io/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BkZDExOTk3MTEwMTAz,size_16,color_FFFFFF,t_70#pic_center-1704618486843-4.png">
<meta property="article:published_time" content="2024-02-22T14:03:36.000Z">
<meta property="article:modified_time" content="2024-02-22T14:17:53.780Z">
<meta property="article:author" content="阿呆">
<meta property="article:tag" content="nvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ddldydd.github.io/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BkZDExOTk3MTEwMTAz,size_16,color_FFFFFF,t_70#pic_center.png">

<link rel="canonical" href="http://ddldydd.github.io/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nvm 处理淘宝镜像源 | 夏蝉之家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夏蝉之家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ddldydd.github.io/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿呆">
      <meta itemprop="description" content="书山有路勤为径，学海无涯苦作舟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏蝉之家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nvm 处理淘宝镜像源
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-02-22 22:03:36 / 修改时间：22:17:53" itemprop="dateCreated datePublished" datetime="2024-02-22T22:03:36+08:00">2024-02-22</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1，前言"><a href="#1，前言" class="headerlink" title="1，前言"></a>1，前言</h2><hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：此教程仅限Windows，Mac可能不适用</span><br></pre></td></tr></table></figure>

<p>在我们的日常开发中可能会遇到这种情况：手上有好几个项目，每个项目的需求不同，进而不同项目必须依赖不同版的<code>node.js</code>，如果没有一个合适的工具，这个问题将非常棘手。所以，<code>nvm</code>应运而生。</p>
<h2 id="2，安装nvm"><a href="#2，安装nvm" class="headerlink" title="2，安装nvm"></a>2，安装nvm</h2><hr>
<p>1，首先需要卸载已安装的<code>node.js</code>，卸载完成后，请检查环境变量，如果还有<code>node.js</code>，请去掉，保证系统已经无任何<code>node.js</code>残留。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">nvm下载网址：https://github.com/coreybutler/nvm-windows/releases</a></p>
<p><img src="/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BkZDExOTk3MTEwMTAz,size_16,color_FFFFFF,t_70#pic_center.png" alt="nvm-setup安装包"><br>2，进入<code>nvm</code>下载地址，下载<code>nvm-setup</code>安装包，</p>
<p>3，下载完成后，解压，运行安装文件，安装路径不要有中文，空格等，不要放在<code>C</code>盘，可能会出现无法访问的情况。</p>
<p>4，打开<code>cmd</code>，输入<code>nvm</code>，出现下面这一堆字就是安装成功了</p>
<p><img src="/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BkZDExOTk3MTEwMTAz,size_16,color_FFFFFF,t_70#pic_center-1704618486842-1.png" alt="nvm"><br>5，配置下载镜像，在<code>nvm</code>安装路径下找到<code>setting.txt</code>文件，打开，新增如下信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">node_mirror</span>: <span class="attr">https</span>:<span class="comment">//npm.taobao.org/mirrors/node/</span></span><br><span class="line"><span class="attr">npm_mirror</span>: <span class="attr">https</span>:<span class="comment">//npm.taobao.org/mirrors/npm/</span></span><br><span class="line"><span class="number">12</span></span><br></pre></td></tr></table></figure>

<p>增加后如下<br><img src="/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/20210421224506112.png" alt="setting.txt"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第一行是nvm安装路径</span><br><span class="line">第二行是nodejs路径</span><br><span class="line">第三行是node下载镜像</span><br><span class="line">第四行是npm下载镜像</span><br><span class="line"><span class="number">1234</span></span><br></pre></td></tr></table></figure>

<h2 id="3，nvm的使用"><a href="#3，nvm的使用" class="headerlink" title="3，nvm的使用"></a>3，nvm的使用</h2><hr>
<p>找到<code>cmd</code>，使用管理员模式打开</p>
<p>1，安装指定<code>node.js</code>版本</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvm install <span class="number">14.16</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>2，安装完成之后，需要使用才能生效</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvm use <span class="number">14.16</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>3，查看当前已安装的<code>node.js</code>版本，带*号的是正在使用的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvm ls</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="4，错误处理"><a href="#4，错误处理" class="headerlink" title="4，错误处理"></a>4，错误处理</h2><hr>
<p>1，出现<code>node.js</code>拒绝访问</p>
<p><img src="/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/20210421230019661.png" alt="拒绝访问"><br>解决办法：卸载<code>nvm</code>，检查是否有<code>node.js</code>残留，包括环境变量，重启，重装<code>nvm</code></p>
<hr>
<p>2，<code>npm -v</code>，出现npm不是内部或者外部的命令</p>
<p><img src="/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/20210421230348815.png" alt="npm"><br>这是因为8.11以上版本的<code>node.js</code>对应的<code>npm</code>都没法自动安装，需要手动安装对应版本的<code>npm</code>。</p>
<p><a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/npm">npm各版本下载地址：https://npm.taobao.org/mirrors/npm</a></p>
<blockquote>
<p>或者：<a target="_blank" rel="noopener" href="https://github.com/npm/cli/releases/tag/v6.14.11">https://github.com/npm/cli/releases/tag/v6.14.11</a></p>
</blockquote>
<p>下载完成后，解压，将文件夹名字改成<code>npm</code>，放入<code>nvm</code>安装目录中对应<code>node.js</code>版本的文件夹里面的<code>node_modules</code>文件夹中，然后，在文件夹中找到<code>bin</code>文件夹，将下图4个文件复制，粘贴到<code>node_modules</code>的同级目录里</p>
<p><img src="/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BkZDExOTk3MTEwMTAz,size_16,color_FFFFFF,t_70#pic_center-1704618486843-2.png" alt="目录"><br>至此，解决。</p>
<blockquote>
<p>2022-11-08添加</p>
</blockquote>
<p>解决办法二：</p>
<p>直接在官网下载<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=node&spm=1001.2101.3001.7020">node</a>.js二进制包（.zip的），解压后，把名字修改为v+版本号，比如你下载了18.0.0版本，那就把文件夹改为v18.0.0，然后丢进nvm安装目录就可以了</p>
<p>node.js历史版本列表：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/releases/">传送门</a></p>
<h2 id="5，修改npm默认镜像源"><a href="#5，修改npm默认镜像源" class="headerlink" title="5，修改npm默认镜像源"></a>5，修改npm默认镜像源</h2><p>修改<code>npm</code>镜像源为淘宝镜像</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry <span class="attr">https</span>:<span class="comment">//registry.npm.taobao.org</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>检查是否成功</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>或者直接安装淘宝镜像（命令如下，使用起来就是cnpm）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i -g cnpm --registry=<span class="attr">https</span>:<span class="comment">//registry.npm.taobao.org</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="6，win10下cnpm报错"><a href="#6，win10下cnpm报错" class="headerlink" title="6，win10下cnpm报错"></a>6，win10下cnpm报错</h2><hr>
<p>1，在开始菜单里找到<code>Windows PowerShell</code>，并以管理员身份运行</p>
<p><img src="/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BkZDExOTk3MTEwMTAz,size_16,color_FFFFFF,t_70#pic_center-1704618486843-3.png" alt="在这里插入图片描述"></p>
<p>2，输入<code>set-ExecutionPolicy RemoteSigned</code>，回车，出现下图这段话后，输入<code>a</code>回车</p>
<p><img src="/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/20210421232115239.png" alt="步骤"><br>3，再输入<code>get-ExecutionPolicy</code>，回车，出现<code>RemoteSigned</code>即为成功</p>
<p><img src="/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BkZDExOTk3MTEwMTAz,size_16,color_FFFFFF,t_70#pic_center-1704618486843-4.png" alt="成功"></p>
<p><strong>如果看了觉得有帮助的，我是@鹏多多i，欢迎 点赞 关注 评论；<br>END</strong></p>
<p>往期文章</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/pdd11997110103/article/details/114918287">javaScript中try和catch的使用和跳出forEach循环</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/pdd11997110103/article/details/112783915">细数JS中实用且强大的操作符&amp;运算符</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/pdd11997110103/article/details/102877955">Vue环境搭建和创建你的第一个项目</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/pdd11997110103/article/details/112767999">微信小程序request请求的封装</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿呆
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ddldydd.github.io/2024/02/22/nvm-%E5%A4%84%E7%90%86%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90/" title="nvm 处理淘宝镜像源">http://ddldydd.github.io/2024/02/22/nvm-处理淘宝镜像源/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nvm/" rel="tag"># nvm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/22/nvm-%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="prev" title="nvm 安装教程">
      <i class="fa fa-chevron-left"></i> nvm 安装教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/22/npm-%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/" rel="next" title="npm 报错问题处理">
      npm 报错问题处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8C%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1，前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8C%E5%AE%89%E8%A3%85nvm"><span class="nav-number">2.</span> <span class="nav-text">2，安装nvm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8Cnvm%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">3，nvm的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8C%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">4，错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%8C%E4%BF%AE%E6%94%B9npm%E9%BB%98%E8%AE%A4%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">5.</span> <span class="nav-text">5，修改npm默认镜像源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%EF%BC%8Cwin10%E4%B8%8Bcnpm%E6%8A%A5%E9%94%99"><span class="nav-number">6.</span> <span class="nav-text">6，win10下cnpm报错</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿呆</p>
  <div class="site-description" itemprop="description">书山有路勤为径，学海无涯苦作舟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿呆</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">156k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:43</span>
</div>



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!-- 添加看板娘 -->
<script src="https://cdn.jsdelivr.net/gh/ddldydd/live2d-widget/autoload.js"></script>